# SEHomeWork

./: .gitignore  api-bc.yaml  api-bf.yaml  build.gradle  gradle.properties  settings.gradle
SE-Web/src/main/java/com/example/sehomework/: Application.java
SE-Web/src/test/java/com/example/sehomework/: ApplicationTests.java
se-client/: build.gradle
se-client/src/main/java/io/github/FlyingASea/: Application.java  Client.java  Server.java
se-client/src/main/java/io/github/FlyingASea/Handler/: ControlHandler.java
se-client/src/main/java/io/github/FlyingASea/dao/: DeviceMapper.java
se-client/src/main/java/io/github/FlyingASea/entity/: DeviceEntity.java
se-client/src/main/java/io/github/FlyingASea/exception/: ErrorCode.java
se-client/src/main/java/io/github/FlyingASea/post/: RoomPost.java
se-client/src/main/java/io/github/FlyingASea/util/: RandomUtils.java  SHA256withRSAUtil.java  WebUtil.java
se-client/src/main/resources/: mybatis-config.xml
se-client/src/main/resources/mapper/: DeviceMapper.xml
se-frontend/: index.html  package.json  pnpm-lock.yaml  prettier.config.js  vite.config.ts
se-frontend/src/html/bjr/userUI/: buttonTrigger.js  firstpage.html
se-frontend/src/page/: ac.vue
se-web/: build.gradle
se-web/src/main/java/io/github/FlyingASea/: Application.java
se-web/src/main/java/io/github/FlyingASea/config/: CorsConfig.java  HttpSessionConfig.java  InterceptorConfig.java  RedisConfig.java  SchemaConfig.java  SecurityConfig.java
se-web/src/main/java/io/github/FlyingASea/controller/: AdministrateController.java  AuthenticationInterceptor.java  DataController.java  DeviceController.java  ExceptionHandlerAdvice.java  NeedAuthenticated.java  QueryController.java  RoomController.java  UserController.java
se-web/src/main/java/io/github/FlyingASea/dao/: DataMapper.java  RoomMapper.java  StateMapper.java  UserMapper.java
se-web/src/main/java/io/github/FlyingASea/entity/: DataEntity.java  RoomData.java  RoomEntity.java  StateEntity.java  TaskEntity.java  UserEntity.java
se-web/src/main/java/io/github/FlyingASea/post/: RoomPost.java  Schema.java
se-web/src/main/java/io/github/FlyingASea/result/: ApiException.java  Errors.java
se-web/src/main/java/io/github/FlyingASea/service/: AdministrateService.java  CsrfTokenService.java  DataAndStateService.java  DataAuthenticationService.java  DataService.java  PersonalSessionService.java  RoomService.java  SchemaService.java  StateService.java  UserAuthenticationService.java  UserService.java
se-web/src/main/java/io/github/FlyingASea/util/: Pair.java  RandomUtils.java  SHA256withRSAUtil.java  WebUtil.java
se-web/src/main/resources/: application.properties  application.yml
se-web/src/main/resources/mapper/: DataMapper.xml  RoomMapper.xml  StateMapper.xml  UserMapper.xml
