buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply(plugin: 'java')

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation 'org.apache.commons:commons-math3:3.5'
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

tasks.register('runClient', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "io.github.FlyingASea.Application"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}