buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.5")
    }
}

apply(plugin: 'java')
apply(plugin: 'io.spring.dependency-management')
apply(plugin: "org.springframework.boot")

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-quartz:3.2.0'
    implementation 'org.springframework.security:spring-security-core:6.0.2'
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.apache.commons:commons-math3:3.5'
    implementation "org.springframework.security:spring-security-web:6.1.2"
    implementation "org.springframework.security:spring-security-config:6.1.2"
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.3'
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

tasks.register('runServer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "io.github.FlyingASea.Application"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}